List of all dicom tags of ttfm.dcm file.

AccessionNumber
BitsAllocated
BitsStored
CineRate
Columns
ContentDate
ContentTime
DeviceSerialNumber
EffectiveDuration
FrameIncrementPointer
FrameTime
HighBit
ImageComments
ImageType
InstanceNumber
InstitutionAddress
InstitutionName
Laterality
LossyImageCompression
Manufacturer
ManufacturerModelName
Modality
NumberOfFrames
PatientBirthDate
PatientComments
PatientID
PatientName
PatientOrientation
PatientSex
PatientSize
PatientWeight
PerformingPhysicianName
PhotometricInterpretation
PixelData
PixelRepresentation
PlanarConfiguration
PreferredPlaybackSequencing
RecommendedDisplayFrameRate
ReferringPhysicianName
Rows
SOPClassUID
SOPInstanceUID
SamplesPerPixel
SequenceOfUltrasoundRegions
SeriesDate
SeriesInstanceUID
SeriesNumber
SeriesTime
SoftwareVersions
SpecificCharacterSet
StationName
StudyDate
StudyDescription
StudyID
StudyInstanceUID
StudyTime
